{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(pnpm prettier:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm eslint:*)",
      "Bash(npm run lint:*)",
      "Bash(ruff check:*)",
      "Bash(black:*)",
      "Bash(pnpm test:*)",
      "Bash(npm test:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(brew:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(wget:*)"
    ]
  },
  "model": "opus[1m]",
  "tui": "fullscreen",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  }
}
